# AHubBE

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/ahubbe/ahubbe/: AHubBeApplication.java
src/main/java/ahubbe/ahubbe/controller/: AdminController.java  AuthController.java  MailController.java  UserController.java
src/main/java/ahubbe/ahubbe/dto/: AnimeDto.java  AuthDto.java  EmailDto.java  JwtToken.java  PasswordDto.java  RegisterDto.java  TitleDto.java  TokenDto.java  ValidateEmailDto.java
src/main/java/ahubbe/ahubbe/entity/: AnimationInformation.java  Auth.java  Role.java  User.java
src/main/java/ahubbe/ahubbe/repository/: AdminRepository.java  AnimationRepository.java  AuthRepository.java  UserRepository.java
src/main/java/ahubbe/ahubbe/service/: AuthService.java  CustomUserDatailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/ahubbe/ahubbe/service/Admin/: AdminService.java
src/main/java/ahubbe/ahubbe/service/Auth/: AuthService.java  CustomUserDatailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/ahubbe/ahubbe/service/Mail/: MailCleanupScheduler.java  MailConfig.java  MailService.java
src/main/java/ahubbe/ahubbe/service/User/: UserService.java
src/main/resources/: application.properties
src/test/java/ahubbe/ahubbe/: AHubBeApplicationTests.java  AdminServiceTest.java  AuthServiceTest.java
src/test/java/ahubbe/ahubbe/Integration/: AdminServiceIntegrationTest.java  AuthServiceIntegrationTest.java  MailCleanUpSchedulerIntegrationTest.java  MailServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/ahubbe/ahubbe/UnitTest/: AdminControllerUnitTest.java  AuthControllerUnitTest.java  MailControllerUnitTest.java  UserControllerUnitTest.java
src/test/resources/: application-test.properties
src/test/resources/payload/: sampleData.json
